<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email updates</title>
</head>
<style>
body{
    form{
        border: 1px;
        box-shadow: 5px 5px  5px 5px rgba(0,0,0,0.3);
        width: 20%;
        display: block;
        margin: auto;
        padding: 50px;
        position: relative;
        right: 20px;
        top: 100px;
        color: white;
        
          
    }
    .submit_button{
        background-color: black;
        width: 40%;
        height: 30%;
        border: none;
        padding: 20px;
        display: block;
        margin: auto;
    }



    
}


</style>
<body style="background-color: rgb(42, 87, 72);">
    
    <form style="background-color:rgb(42, 87, 72);">
        <h1 style="color: white;text-align: center;"> Get Free Email<br>Updates!</h1>
        <p style="color: rgb(219, 209, 209);text-align: center;">Join us for FREE to get instant email</p>
        <p style="text-align: center;">updates!</p>
        <br>
        <label for="name">Name</label><br><br>
  <input style="width: 100%; padding: 10px;" type="text" id="name" name="First Name" placeholder="First Name" ><br><br>
  <label for=" email">E-mail</label><br><br>
  <input style="width: 100%; padding: 10px;" type="email" id="email" name="Email address" placeholder="Email Address">
  <br><p> &#128271 Your information is Safe With us!</p><br><br>
  <button class="submit_button" type="submit"style="color: white;">Get access today</button>



    </form>

    
</body>
</html>
